<!DOCTYPE html>

<html lang="en"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content=" width=device-width, initial-scale=1" name="viewport"/>
    <meta content=" IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>Information and Technology Services</title>
    <style type="text/css">
    
    table {border:1px solid red}
    h1, h2, h3, h4 {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        line-height: 1.15;
    }
    a:hover, a:focus {
        color: #cc3300 !important;
        text-decoration: underline !important;
    }
    @media (prefers-color-scheme:dark) {
        #templateHeader {
            background-color:#000000 !important;
        }
    }
    #templateFooter a:link, #templateFooter a:visited {
        color: #00274c;
    }
    @media only screen and (max-width: 700px) {
        body {
            margin: 0 !important;
        }
        #bodyTable {
            width: 100% !important;
        }
        #templateContainer {
            width: 100% !important;
        }
        #templateHeader {
            width: 100% !important;
        }
        img.banner_image, img.inline_image {
            width: 100% !important;
            height: auto !important;
        }
        img.banner_image {
            width: 100% !important;
            max-width: 610px !important;
        }
        #templateBody {
            width: 100% !important;
        }
        #templateFooter {
            width: 100% !important;
        }
        td { font-size: 13pt !important; }
        h1 { font-size: 21pt !important; }
        h2 { font-size: 17pt !important; }
        h3 { font-size: 15pt !important; }
    }</style>
    <!--[if mso]>
        <style>
            td, h1, h2, h3, h4, p, li { font-family:sans-serif !important; }
        </style>
        <![endif]-->
    </head>
    <body bgcolor="#ffffff">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
                <tbody><tr>
                    <td align="center" id="bodyCell" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="670">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="670" bgcolor="#00274c">
                                        <tbody><tr>
                                            <td class="headerContainer" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <!-- banner image -->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="30" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <a href="https://its.umich.edu/" target="_blank"><img alt="U-M Information and Technology Services" class="banner_image" src="https://its.umich.edu/sites/all/themes/bootstrap_its/images/messages/its/its-wordmark-72-white.png" style="display:block;" width="610"/></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="templateBody" width="670">
                                        <tbody><tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="30" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:11pt; font-family:Roboto,Arial,Helvetica,sans-serif; color:#333333; line-height:1.45;" valign="top">
                                                                                                
                                                                                                <!-- Start email content -->
                                                                                                
                                                                                                <div style="margin-bottom:30px;">You received this email because suspendisse est urna, semper nec tempor fringilla, bibendum et massa. Fusce magna urna, tincidunt sit amet arcu volutpat, scelerisque viverra est.</div>
                                                                                                
                                                                                                <h1 style="margin-top:0; font-size:17pt; color:#00274c; line-height:normal;">Lorem Ipsum Dolor sit Amet</h1>
                                                                                                
                                                                                                <p><a href="http://www.lipsum.com/" target="_blank">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Aliquam convallis augue euismod &mdash; vestibulum eros eu, fermentum magna. Integer porta mattis massa vitae placerat. Sed risus mi, dapibus in congue ultrices, malesuada nec ligula.</p>
                                                                                                
                                                                                                <p>Sed eget facilisis ligula, a hendrerit elit. Nunc semper elit quis ante varius suscipit. Sed semper metus nisl, non porttitor mi scelerisque varius. Nam felis justo, lobortis in lobortis at, aliquam tincidunt libero. Proin egestas est nec diam gravida eleifend.</p>
                                                                                                
                                                                                                <!--<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 15px; padding-bottom: 10px; padding-left: 15px; padding-top:5px; background-color: #bfd7f8">
                                                                                                                
                                                                                                                <p>Sed eget facilisis ligula, a hendrerit elit. Nunc semper elit quis ante varius suscipit. Sed semper metus nisl, non porttitor mi scelerisque varius. Nam felis justo, lobortis in lobortis at, aliquam tincidunt libero. Proin egestas est nec diam gravida eleifend.</p>
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>-->
                                                                                                
                                                                                                <h2 style="font-size:15pt; color:#40658f; line-height:normal;">Proin Pharetra Nibh ut Diam Commodo</h2>
                                                                                                
                                                                                                <p>Proin pharetra nibh ut diam commodo, vel iaculis dui gravida. Nam sed arcu in est semper tempor in a justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus euismod diam neque, vel laoreet odio accumsan id.</p>
                                                                                                
                                                                                                <h3 style="font-size:13pt; color:#555555; line-height:normal;">Aliquam erat Volutpat</h3>
                                                                                                
                                                                                                <p>Aliquam erat volutpat. Fusce lacinia facilisis tempor. Vestibulum gravida dui sed felis lobortis luctus. Sed vel orci at eros blandit facilisis. Phasellus suscipit augue vitae pharetra sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                                                                
                                                                                                <h3 style="font-size:13pt; color:#555555; line-height:normal;">Aenean ut Tempus Magna</h3>
                                                                                                
                                                                                                <p>Aenean ut tempus magna. Duis at dolor a justo viverra dignissim. Phasellus mi est, tempus vitae malesuada sit amet, sodales eget sem. Morbi gravida ullamcorper erat sit amet blandit. Etiam lorem magna, euismod ut sem et, gravida luctus libero.</p>
                                                                                                
                                                                                                <h2 style="font-size:15pt; color:#40658f; line-height:normal;">How can we help you?</h2>
                                                                                                
                                                                                                <p>Contact the <a href="https://its.umich.edu/help" target="_blank">ITS Service Center</a>:</p>
                                                                                                
                                                                                                <ul>
                                                                                                    <li>Chat: <a href="https://chatsupport.it.umich.edu/" target="_blank">chatsupport.it.umich.edu</a> </li>
                                                                                                    <li>Call: 734-764-HELP (764-4357)</li>
                                                                                                </ul>
                                                                                                
                                                                                                <!-- End email content -->
                                                                                                
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </center>
    </body></html>